# Jira Settings
# Your company's Jira URL
JIRA_URL=https://yourcompany.atlassian.net
# The email you use to login to Jira
JIRA_EMAIL=your_email@domain.com
# API Token generated in Atlassian Account Settings
JIRA_API_TOKEN=

# Google Settings
# Path to the JSON key file for Service Account (we will add this file later)
GOOGLE_CREDENTIALS_FILE=service_account_key.json
# The ID of the Google Sheet (from the URL)
GOOGLE_SHEET_ID=

# App Settings
FLASK_SECRET_KEY=super_secret_key_for_session_security